In [792]:
import json
import pandas as pd

In [793]:
df = pd.read_json(r"D:\Projects\Databastyper\kunskapskontroll_1\data\movies\movies.json")

In [794]:
df.head(2)

,movie_id,color,director_name,num_critic_for_reviews,duration,gross,genres,movie_title,num_voted_users,facenumber_in_poster,...,movie_imdb_link,num_user_for_reviews,language,country,content_rating,budget,title_year,imdb_score,aspect_ratio,actors
0,499549,Color,James Cameron,723.0,178.0,760505847.0,"[Action, Adventure, Fantasy, Sci-Fi]",Avatar,886204,0.0,...,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,3054.0,English,USA,PG-13,237000000.0,2009.0,7.9,1.78,"[Joel David Moore, CCH Pounder, Wes Studi]"
1,449088,Color,Gore Verbinski,302.0,169.0,309404152.0,"[Action, Adventure, Fantasy]",Pirates of the Caribbean: At World's End,471220,0.0,...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,1238.0,English,USA,PG-13,300000000.0,2007.0,7.1,2.35,"[Orlando Bloom, Johnny Depp, Jack Davenport]"

In [795]:
df_exploded = df.explode("actors")

In [796]:
df_exploded.tail()

,movie_id,color,director_name,num_critic_for_reviews,duration,gross,genres,movie_title,num_voted_users,facenumber_in_poster,...,movie_imdb_link,num_user_for_reviews,language,country,content_rating,budget,title_year,imdb_score,aspect_ratio,actors
4917,2070597,Color,Daniel Hsia,14.0,100.0,10443.0,"[Comedy, Drama, Romance]",Shanghai Calling,1255,5.0,...,http://www.imdb.com/title/tt2070597/?ref_=fn_t...,9.0,English,USA,PG-13,NaN,2012.0,6.3,2.35,Alan Ruck
4917,2070597,Color,Daniel Hsia,14.0,100.0,10443.0,"[Comedy, Drama, Romance]",Shanghai Calling,1255,5.0,...,http://www.imdb.com/title/tt2070597/?ref_=fn_t...,9.0,English,USA,PG-13,NaN,2012.0,6.3,2.35,Eliza Coupe
4918,378407,Color,Jon Gunn,43.0,90.0,85222.0,[Documentary],My Date with Drew,4285,0.0,...,http://www.imdb.com/title/tt0378407/?ref_=fn_t...,84.0,English,USA,PG,1100.0,2004.0,6.6,1.85,Brian Herzlinger
4918,378407,Color,Jon Gunn,43.0,90.0,85222.0,[Documentary],My Date with Drew,4285,0.0,...,http://www.imdb.com/title/tt0378407/?ref_=fn_t...,84.0,English,USA,PG,1100.0,2004.0,6.6,1.85,John August
4918,378407,Color,Jon Gunn,43.0,90.0,85222.0,[Documentary],My Date with Drew,4285,0.0,...,http://www.imdb.com/title/tt0378407/?ref_=fn_t...,84.0,English,USA,PG,1100.0,2004.0,6.6,1.85,Jon Gunn

In [797]:
actors = df_exploded[["movie_id", "actors"]]
actors["actor_id"] = range(len(actors))
actors.set_index("actor_id", inplace=True)

C:\Users\New\AppData\Local\Temp\ipykernel_12796\546303560.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  actors["actor_id"] = range(len(actors))

In [798]:
actors.head()

          movie_id            actors
actor_id
0           499549  Joel David Moore
1           499549       CCH Pounder
2           499549         Wes Studi
3           449088     Orlando Bloom
4           449088       Johnny Depp

In [799]:
actors_final = actors[["actors"]]

In [800]:
actors_final.reset_index(inplace=True)
actors_final.index.name = "actor_id"
actors_final.head()

          actor_id            actors
actor_id
0                0  Joel David Moore
1                1       CCH Pounder
2                2         Wes Studi
3                3     Orlando Bloom
4                4       Johnny Depp

In [801]:
actors_final["actors"].to_csv("actors.csv", index = True)

In [802]:
actor_by_movie = actors[["movie_id"]]

In [803]:
actor_by_movie.to_csv("actor_by_movie.csv")

In [804]:
director = pd.DataFrame(df["director_name"])

In [805]:
director.drop_duplicates(inplace=True)

In [806]:
director.index.name = "director_id"
director.head(25)

                 director_name
director_id
0                James Cameron
1               Gore Verbinski
2                   Sam Mendes
3            Christopher Nolan
4                  Doug Walker
5               Andrew Stanton
6                 Nathan Greno
7                  Joss Whedon
8                  David Yates
9                  Zack Snyder
10                Bryan Singer
11                Marc Forster
15              Andrew Adamson
16                Rob Marshall
17            Barry Sonnenfeld
18               Peter Jackson
19                   Marc Webb
20                Ridley Scott
22                 Chris Weitz
24               Anthony Russo
25                  Peter Berg
26             Colin Trevorrow
27                   Sam Raimi
28                 Shane Black
29                Brett Ratner

In [807]:
director["director_name"].to_csv("director.csv")

In [808]:
df_exploded2 = df.explode("genres")

In [809]:
genres = df_exploded2[["movie_id", "genres", "movie_id"]]

In [810]:
genres.index.name = "movie_id"
genres.tail()

          movie_id       genres  movie_id
movie_id
4916       2107644     Thriller   2107644
4917       2070597       Comedy   2070597
4917       2070597        Drama   2070597
4917       2070597      Romance   2070597
4918        378407  Documentary    378407

In [811]:
genres_final = pd.DataFrame(genres["genres"].drop_duplicates())
genres_final.reset_index(inplace=True)
genres_final.index.name = "genres_id"

In [812]:
genres_final.head()

           movie_id     genres
genres_id
0                 0     Action
1                 0  Adventure
2                 0    Fantasy
3                 0     Sci-Fi
4                 2   Thriller

In [813]:
genres_final["genres"].to_csv("genres.csv")

In [814]:
movies_rel = pd.DataFrame(df_exploded2["genres"])
movies_rel.head()

             genres
movie_id
0            Action
0         Adventure
0           Fantasy
0            Sci-Fi
1            Action

In [815]:
movies_rel.reset_index(inplace=True)
movies_rel.index.name = "movie_id"
movies_rel.head()

          movie_id     genres
movie_id
0                0     Action
1                0  Adventure
2                0    Fantasy
3                0     Sci-Fi
4                1     Action

In [816]:
genres_final.reset_index(inplace=True)
genres_final.index.name = "genres_id"
genres_final.head()

           genres_id  movie_id     genres
genres_id
0                  0         0     Action
1                  1         0  Adventure
2                  2         0    Fantasy
3                  3         0     Sci-Fi
4                  4         2   Thriller

In [817]:
genres_by_movies = movies_rel.merge(genres_final, left_on="genres", right_on="genres")
genres_by_movies = genres_by_movies.drop(columns=["movie_id_y"])
genres_by_movies.head()

   movie_id_x     genres  genres_id
0           0     Action          0
1           0  Adventure          1
2           0    Fantasy          2
3           0     Sci-Fi          3
4           1     Action          0

In [818]:
genres_by_movies.set_index("movie_id_x", drop = True, inplace= True)
genres_by_movies.head()

               genres  genres_id
movie_id_x
0              Action          0
0           Adventure          1
0             Fantasy          2
0              Sci-Fi          3
1              Action          0

In [819]:
genres_by_movies.index.rename("movie_id", inplace = True)
genres_by_movies["genres_id"].to_csv("movies_by_genres.csv")

In [820]:
movies = df[["movie_id", "director_name", "duration", "gross", "movie_title", "num_voted_users", "language", "country", "content_rating", "budget", "title_year", "imdb_score", "aspect_ratio"]]
movies = movies.drop(columns=["movie_id"])
movies.reset_index(inplace=True)
movies.index.rename("movie_id", inplace=True)

In [821]:
movies.head()

,index,director_name,duration,gross,movie_title,num_voted_users,language,country,content_rating,budget,title_year,imdb_score,aspect_ratio
movie_id,,,,,,,,,,,,,
0,0,James Cameron,178.0,760505847.0,Avatar,886204,English,USA,PG-13,237000000.0,2009.0,7.9,1.78
1,1,Gore Verbinski,169.0,309404152.0,Pirates of the Caribbean: At World's End,471220,English,USA,PG-13,300000000.0,2007.0,7.1,2.35
2,2,Sam Mendes,148.0,200074175.0,Spectre,275868,English,UK,PG-13,245000000.0,2015.0,6.8,2.35
3,3,Christopher Nolan,164.0,448130642.0,The Dark Knight Rises,1144337,English,USA,PG-13,250000000.0,2012.0,8.5,2.35
4,4,Doug Walker,NaN,NaN,Star Wars: Episode VII - The Force Awakens ...,8,None,None,None,NaN,NaN,7.1,NaN

In [822]:
director.head()

                 director_name
director_id
0                James Cameron
1               Gore Verbinski
2                   Sam Mendes
3            Christopher Nolan
4                  Doug Walker

In [823]:
director_fin = director.reset_index()
movies.reset_index()
movies_com = movies.merge(director_fin, on="director_name")
#movies_com = pd.concat([director, movies], keys=["director_name", "director_name"])

In [826]:
movies_com.reset_index(inplace=True)
movies_com.index.name = "movie_id"
movies_com.head(25)

,movie_id,level_0,index,director_name,duration,gross,movie_title,num_voted_users,language,country,content_rating,budget,title_year,imdb_score,aspect_ratio,director_id
movie_id,,,,,,,,,,,,,,,,
0,0,0,0,James Cameron,178.0,760505847.0,Avatar,886204,English,USA,PG-13,237000000.0,2009.0,7.9,1.78,0
1,1,1,1,Gore Verbinski,169.0,309404152.0,Pirates of the Caribbean: At World's End,471220,English,USA,PG-13,300000000.0,2007.0,7.1,2.35,1
2,2,2,2,Sam Mendes,148.0,200074175.0,Spectre,275868,English,UK,PG-13,245000000.0,2015.0,6.8,2.35,2
3,3,3,3,Christopher Nolan,164.0,448130642.0,The Dark Knight Rises,1144337,English,USA,PG-13,250000000.0,2012.0,8.5,2.35,3
4,4,4,4,Doug Walker,NaN,NaN,Star Wars: Episode VII - The Force Awakens ...,8,None,None,None,NaN,NaN,7.1,NaN,4
5,5,5,5,Andrew Stanton,132.0,73058679.0,John Carter,212204,English,USA,PG-13,263700000.0,2012.0,6.6,2.35,5
6,6,6,6,Nathan Greno,100.0,200807262.0,Tangled,294810,English,USA,PG,260000000.0,2010.0,7.8,1.85,6
7,7,7,7,Joss Whedon,141.0,458991599.0,Avengers: Age of Ultron,462669,English,USA,PG-13,250000000.0,2015.0,7.5,2.35,7
8,8,8,8,David Yates,153.0,301956980.0,Harry Potter and the Half-Blood Prince,321795,English,UK,PG,250000000.0,2009.0,7.5,2.35,8
9,9,9,9,Zack Snyder,183.0,330249062.0,Batman v Superman: Dawn of Justice,371639,English,USA,PG-13,250000000.0,2016.0,6.9,2.35,9
10,10,10,10,Bryan Singer,169.0,200069408.0,Superman Returns,240396,English,USA,PG-13,209000000.0,2006.0,6.1,2.35,10
11,11,11,11,Marc Forster,106.0,168368427.0,Quantum of Solace,330784,English,UK,PG-13,200000000.0,2008.0,6.7,2.35,11
12,12,12,12,Gore Verbinski,151.0,423032628.0,Pirates of the Caribbean: Dead Man's Chest,522040,English,USA,PG-13,225000000.0,2006.0,7.3,2.35,1
13,13,13,13,Gore Verbinski,150.0,89289910.0,The Lone Ranger,181792,English,USA,PG-13,215000000.0,2013.0,6.5,2.35,1
14,14,14,14,Zack Snyder,143.0,291021565.0,Man of Steel,548573,English,USA,PG-13,225000000.0,2013.0,7.2,2.35,9
15,15,15,15,Andrew Adamson,150.0,141614023.0,The Chronicles of Narnia: Prince Caspian,149922,English,USA,PG,225000000.0,2008.0,6.6,2.35,15
16,16,16,16,Rob Marshall,136.0,241063875.0,Pirates of the Caribbean: On Stranger Tides,370704,English,USA,PG-13,250000000.0,2011.0,6.7,2.35,16
17,17,17,17,Barry Sonnenfeld,106.0,179020854.0,Men in Black 3,268154,English,USA,PG-13,225000000.0,2012.0,6.8,1.85,17
18,18,18,18,Peter Jackson,164.0,255108370.0,The Hobbit: The Battle of the Five Armies,354228,English,New Zealand,PG-13,250000000.0,2014.0,7.5,2.35,18
19,19,19,19,Marc Webb,153.0,262030663.0,The Amazing Spider-Man,451803,English,USA,PG-13,230000000.0,2012.0,7.0,2.35,19
20,20,20,20,Ridley Scott,156.0,105219735.0,Robin Hood,211765,English,USA,PG-13,200000000.0,2010.0,6.7,2.35,20
21,21,21,21,Peter Jackson,186.0,258355354.0,The Hobbit: The Desolation of Smaug,483540,English,USA,PG-13,225000000.0,2013.0,7.9,2.35,18
22,22,22,22,Chris Weitz,113.0,70083519.0,The Golden Compass,149019,English,USA,PG-13,180000000.0,2007.0,6.1,2.35,22
23,23,23,23,James Cameron,194.0,658672302.0,Titanic,793059,English,USA,PG-13,200000000.0,1997.0,7.7,2.35,0
24,24,24,24,Anthony Russo,147.0,407197282.0,Captain America: Civil War,272670,English,USA,PG-13,250000000.0,2016.0,8.2,2.35,24

In [827]:
movies_com["director_id"].to_csv("director_by_move.csv")

In [831]:
movies_com[["duration", "gross", "movie_title", "num_voted_users", "language", "country", "content_rating", "budget", "title_year", "imdb_score", "aspect_ratio"]].to_csv("movies.csv")